package codes.spectrum.conf2022.parsers

import codes.spectrum.conf2022.IDocTypeParser
import codes.spectrum.conf2022.doc_type.DocType
import codes.spectrum.conf2022.output.ExtractedDocument

class DriverLicenseParser : IDocTypeParser {
    override val docType: DocType = DocType.DRIVER_LICENSE

    override fun parse(input: String): ExtractedDocument? {
        val normalized = normalizeInput(input)
        if (normalized.length != 10) return null
        val isGoodRegionCode = normalized.take(2) in validRegionCodes
        val isValid = isGoodRegionCode
        return ExtractedDocument(docType, normalized, true, isValid)
    }

    private val validRegionCodes = setOf(
        "01", //  	Адыгея 	Южный 	(КК, ЦП, ЦВ), АФ
        "02", // , 102[n 1], 702[n 2] 	Башкортостан 	Приволжский 	БА, БШ, ББ
        "03", //  	Бурятия 	Дальневосточный 	БУ
        "04", //  	Республика Алтай 	Сибирский 	(АБ, АЛ), ГЛ, ГЯ
        "05", //  	Дагестан 	Северо-Кавказский 	ДА
        "06", //  	Ингушетия 	Северо-Кавказский 	ЧИ
        "07", //  	Кабардино-Балкария 	Северо-Кавказский 	КБ
        "08", //  	Калмыкия 	Южный 	КЦ
        "09", //  	Карачаево-Черкесия 	Северо-Кавказский 	(СС, СТ)[a 2]
        "10", //  	Карелия 	Северо-Западный 	КС
        "11", //  	Республика Коми 	Северо-Западный 	КМ
        "12", //  	Марий Эл 	Приволжский 	МС
        "13", // , 113[n 3] 	Мордовия 	Приволжский 	МР
        "14", //  	Якутия 	Дальневосточный 	ЯК
        "15", //  	Северная Осетия 	Северо-Кавказский 	СЕ
        "16", // , 116[n 4], 716[n 5] 	Татарстан 	Приволжский 	ТБ, ТТ
        "17", //  	Тыва 	Сибирский 	ТВ
        "18", //  	Удмуртия 	Приволжский 	УД
        "19", //  	Хакасия 	Сибирский 	(КЭ, КЯ), ХГ
        "20", //  	Чечня (старый)
        "21", // , 121[n 6] 	Чувашия 	Приволжский 	ЧУ
        "22", // , 122[n 7] 	Алтайский край 	Сибирский 	АБ, АЛ
        "23", // , 93[n 8], 123[n 9], 193[n 10] 	Краснодарский край 	Южный 	КК, ЦП, ЦВ, СО
        "24", // , 84[a 3], 88[a 4], 124[n 11] 	Красноярский край 	Сибирский 	КЭ, КЯ
        "25", // , 125[n 12] 	Приморский край 	Дальневосточный 	ПК, ПР
        "26", // , 126[n 13] 	Ставропольский край 	Северо-Кавказский 	СС, СТ
        "27", //  	Хабаровский край 	Дальневосточный 	ХБ
        "28", //  	Амурская область 	Дальневосточный 	АМ
        "29", //  	Архангельская область 	Северо-Западный 	АХ
        "30", //  	Астраханская область 	Южный 	АС
        "31", //  	Белгородская область 	Центральный 	БЕ
        "32", //  	Брянская область 	Центральный 	БР
        "33", //  	Владимирская область 	Центральный 	ВЛ
        "34", // , 134[n 14] 	Волгоградская область 	Южный 	ВД, ВХ
        "35", //  	Вологодская область 	Северо-Западный 	ВО
        "36", // , 136[n 15] 	Воронежская область 	Центральный 	ВВ
        "37", //  	Ивановская область 	Центральный 	ИВ
        "38", // , 85[a 5], 138[n 16] 	Иркутская область 	Сибирский 	ИР
        "39", // , 91[n 17] 	Калининградская область 	Северо-Западный 	КЛ, АО, ЕЕ
        "40", //  	Калужская область 	Центральный 	КЖ
        "41", // , 82[a 6] 	Камчатский край[a 7] 	Дальневосточный 	КЧ
        "42", // , 142[n 18] 	Кемеровская область 	Сибирский 	КЕ, ЦХ
        "43", //  	Кировская область 	Приволжский 	КВ
        "44", //  	Костромская область 	Центральный 	КО
        "45", //  	Курганская область 	Уральский 	КН
        "46", //  	Курская область 	Центральный 	КУ
        "47", // , 147[n 19] 	Ленинградская область 	Северо-Западный 	ЛО, ЛГ, СР
        "48", //  	Липецкая область 	Центральный 	ЛП
        "49", //  	Магаданская область 	Дальневосточный 	МА
        "50", // [n 20], 90[n 21], 150[n 22],
        "19", // 0[n 23], 750[n 24], 790[n 25] 	Московская область 	Центральный 	МЕ, МЖ, МЗ, МЛ
        "51", //  	Мурманская область 	Северо-Западный 	МУ
        "52", // , 152[n 26] 	Нижегородская область 	Приволжский 	ГО
        "53", //  	Новгородская область 	Северо-Западный 	НО
        "54", // , 154[n 27] 	Новосибирская область 	Сибирский 	НБ, НС
        "55", // , 155[n 28] 	Омская область 	Сибирский 	ОМ
        "56", // , 156[n 29] 	Оренбургская область 	Приволжский 	ОБ
        "57", //  	Орловская область 	Центральный 	ОР
        "58", //  	Пензенская область 	Приволжский 	ПЕ
        "59", // , 81[a 8], 159[n 30] 	Пермский край[a 9] 	Приволжский 	ПМ, ПТ
        "60", //  	Псковская область 	Северо-Западный 	ПС
        "61", // , 161[n 31], 761[n 32] 	Ростовская область 	Южный 	РД, РО, РП
        "62", //  	Рязанская область 	Центральный 	РЯ
        "63", // , 163[n 33], 763[n 34] 	Самарская область 	Приволжский 	КШ, УК, РТ(М), ЕН(К)
        "64", // , 164[n 35] 	Саратовская область 	Приволжский 	СА, СЖ
        "65", //  	Сахалинская область 	Дальневосточный 	СХ
        "66", // , 96[n 36], 196[n 37] 	Свердловская область 	Уральский 	СВ, СФ
        "67", //  	Смоленская область 	Центральный 	СМ
        "68", //  	Тамбовская область 	Центральный 	ТА
        "69", //  	Тверская область 	Центральный 	КА
        "70", //  	Томская область 	Сибирский 	ТО
        "71", //  	Тульская область 	Центральный 	ТУ, ТЛ
        "72", //  	Тюменская область 	Уральский 	ТЮ, ТМ
        "73", // , 173[n 38] 	Ульяновская область 	Приволжский 	УЛ
        "74", // , 174[n 39], 774[n 40] 	Челябинская область 	Уральский 	ЧБ, ЧД, ЧЕ
        "75", // , 80[a 10] 	Забайкальский край[a 11] 	Дальневосточный 	ЧТ
        "76", //  	Ярославская область 	Центральный 	ЯР
        "77", // [n 41], 97[n 42], 99[n 43],
        "17", // 7[n 44],197[n 45],
        "19", // 9[n 46], 777[n 47], 797[n 48], 799[n 49], 977[n 50] 	Москва 	Центральный 	МО, МК, МЛ, ММ, МТ, МН
        "78", // , 98[n 51], 178[n 52], 198[n 53] 	Санкт-Петербург 	Северо-Западный 	ЛД, ЛЕ, ЛГ, СР, ЕС
        "79", //  	Еврейская автономная область 	Дальневосточный 	(ХБ), ЕЯ
        "80", // [n 54] 	Донецкая Народная Республика 	— 	ДО, ДЦ[a 12]
        "81", // [n 54] 	Луганская Народная Республика 	— 	ВГ[a 13]
        "82", // [a 6], 777[16] 	Республика Крым[17] 	Южный 	КР, ЦС[a 14]
        "83", //  	Ненецкий автономный округ 	Северо-Западный 	(АХ)[a 2]
        "84", // [n 54], 184[n 55] 	Херсонская область 	— 	ХО[a 15]
        "85", // [n 54], 185[n 55] 	Запорожская область 	— 	ЗП, ЗН[a 16]
        "86", // , 186[n 56] 	Ханты-Мансийский автономный округ — Югра 	Уральский 	(ТЮ, ТМ)[a 2]
        "87", //  	Чукотский автономный округ 	Дальневосточный 	(МА), ЧА
        "89", //  	Ямало-Ненецкий автономный округ 	Уральский 	(ТЮ, ТМ)[a 2]
        "92", // [n 57] 	Севастополь[17] 	Южный 	(КР, ЦС)[a 2][a 17]
        "99", //  	Байконур 	арендованная территория Казахстана 	(КЗ)[a 2]
    )



    private fun normalizeInput(input: String): String =
        input
            .uppercase()
            .replace('O', '0')
            .replace('О', '0')
            .replace('З', '3')
            .filter { it.isDigit() }
}
